# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Name & Gender Parser
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Michael
    family-names: Flanigan
    email: mick.flanigan@icloud.com
    orcid: 'https://orcid.org/0009-0004-6247-6538'
repository-code: 'https://github.com/mjfii/R-NameParser-Lib'
abstract: >-
  This R package, name.parser, uses U.S. Census data to
  parse full names of individuals by identifying surnames,
  stripping salutations and suffixes, and processing common
  naming conventions. Additionally, the names are evaluated
  for gender and the confidence level of that determination.
keywords:
  - R
  - R Library
  - Name Parse
  - Gender Parse
license: AGPL-3.0
commit: 78d6a5c6782b81385866bff891137c6596cce4b4
version: 0.0.0.9000
date-released: '2017-02-10'
